/*anuncios*/

.container_an {
	max-width: 100rem;
	margin: 0 auto;
	padding: 0 2rem 2rem;
}

.heading {
	font-family: "Montserrat", Arial, sans-serif;
	font-size: 4rem;
	font-weight: 500;
	line-height: 1.5;
	text-align: center;
	padding: 3.5rem 0;
	color: #1a1a1a;
}

.heading span {
	display: block;
}

.gallery {
	display: flex;
	flex-wrap: wrap;
	/* Compensate for excess margin on outer gallery flex items */
	margin: -1rem -1rem;
}

.gallery-item {
	/* Minimum width of 24rem and grow to fit available space */
	flex: 1 0 24rem;
	/* Margin value should be half of grid-gap value as margins on flex items don't collapse */
	margin: 1rem;
	box-shadow: 0.3rem 0.4rem 0.4rem rgba(0, 0, 0, 0.4);
	overflow: hidden;
}

.gallery-image {
	display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: transform 400ms ease-out;
}

.gallery-image:hover {
	transform: scale(1.15);
}

/*

The following rule will only run if your browser supports CSS grid.

Remove or comment-out the code block below to see how the browser will fall-back to flexbox styling. 

*/

@supports (display: grid) {
	.gallery {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr));
		grid-gap: 2rem;
	}

	.gallery,
	.gallery-item {
		margin: 0;
	}
}


/*usando coisas do forum a*/

.card{
    margin: 20px auto 0 auto;
    border: 1px solid #ccc;
    border-radius: 2px;
    background: white;
    font-size: 12px;
    display: inline-block;
  }
  .card-header{
    padding: 10px;
    display: flex;
    align-items: center;
  }
  
  .user-image{
    border-radius: 50%;
    width: 30px;
    height: 30px;
  }
  
  .user-name{
    font-weight: bold;
    margin-left: 10px;
  }
  
  .card-content{
    padding: 10px;
  }
  
  hr{
    border: none;
    border-bottom: 1px solid #ccc;
    margin-top: 20px;
    margin-bottom: 0;
  }
  
  .card-actions{
    padding: 10px;
    display: flex;
    align-items: center;
  }
  
  .time{
  justify-content: right;
}